{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=GreenEnergyDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Secret": "GreenEnergySuperSecretJwtKeyForAuthentication2026!",
    "Issuer": "GreenEnergyAPI",
    "Audience": "GreenEnergyFrontend",
    "ExpiryMinutes": 60
  }
}
